LDAP_SERVER=ldap://133.7.0.1
LDAP_PORT=389
LDAP_BASE_DN=DC=thinkin-rocks,DC=local
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_USER_FILTER=(objectClass=user)
RUST_LOG=debug
DATABASE_URL=database.sqlite3
TELOXIDE_TOKEN=
